{
  "ConnectionStrings": {
    //"Default": "Server=localhost\\sqlservers,1433;Database=MnrDb;User Id=sa;Password=123@Rocket@dev;TrustServerCertificate=True;"
    "Default": "Server=JAKE\\SQLEXPRESS;Database=MnRDb;Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "app_04356B002A3A42BF8182F611F56F1662",
      "Issuer": "app",
      "Audience": "app"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}